# Icamp-2017-Android-project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cloud/himanshu/internshipcamp17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/himanshu/internshipcamp17/: AboutUsActivity.java  Button_Lato_Light.java  ContactUsActivity.java  CustomViewPager.java  DashBoardActivity.java  DashBoardHomeFragment.java  DashBoardMessagesFragment.java  DashBoardProfileFragment.java  DashBoardStartupsFragment.java  EditText_Lato_Light.java  Email_VerifyActivity.java  FaqActivity.java  FilePath.java  ForgotInputFragment.java  ForgotPassDialog.java  ForgotViaChooserFragment.java  ForgotViaEmailFragment.java  ForgotViaMobFragment.java  JsonApi.java  MyApp.java  MyInstanceIdSer.java  MyMessagingSer.java  NotificationViewActivity.java  PaymentActivity.java  ProcedureActivity.java  RecyclerAdapter.java  ResetPassFragment.java  SplashActivity.java  Splash_1Fragment.java  Splash_2Fragment.java  StartupDetailActivity.java  Student.java  Student_RegActivity.java  TextView_Lato_Font.java  TextView_Lato_Font_Thin.java  TextView_Lato_Light.java  TnCActivity.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: gree_circle.xml  ic_bookmarks.xml  ic_website.xml  img_email.xml  img_facebook.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_dash_board.xml  activity_email__verify.xml  activity_faq.xml  activity_notification_view.xml  activity_payment.xml  activity_procedure.xml  activity_splash.xml  activity_startup_detail.xml  activity_student__reg.xml  activity_tn_c.xml  forgot_dialog.xml  fragment_dash_board_home.xml  fragment_dash_board_messages.xml  fragment_dash_board_profile.xml  fragment_dash_board_startups.xml  fragment_forgot_input.xml  fragment_forgot_via_chooser.xml  fragment_forgot_via_mob.xml  fragment_reset_pass.xml  fragment_splash_1.xml  fragment_splash_2.xml  include_startup_details.xml  startup_row_layout.xml
app/src/main/res/menu/: bottom_nav.xml  menu_dash_board.xml  menu_student__reg.xml
app/src/main/res/values/: colors.xml  matColor_array.xml  strings.xml  styles.xml
app/src/test/java/cloud/himanshu/internshipcamp17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
