<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/profLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <cloud.himanshu.internshipcamp17.EditText_Lato_Light
            android:id="@+id/dash_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:hint="Name"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_college"
                android:padding="10dp" />

            <cloud.himanshu.internshipcamp17.EditText_Lato_Light
                android:id="@+id/dash_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="College"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_branch"
                android:padding="10dp" />

            <cloud.himanshu.internshipcamp17.EditText_Lato_Light
                android:id="@+id/dash_branch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Branch"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_roll"
                android:padding="10dp" />

            <cloud.himanshu.internshipcamp17.EditText_Lato_Light
                android:id="@+id/dash_roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Roll No."
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_year"
                android:padding="10dp" />

            <cloud.himanshu.internshipcamp17.EditText_Lato_Light
                android:id="@+id/dash_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Year"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_email"
                android:padding="10dp" />

            <cloud.himanshu.internshipcamp17.TextView_Lato_Font
                android:id="@+id/dash_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Email ID"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_mobile"
                android:padding="10dp" />

            <cloud.himanshu.internshipcamp17.TextView_Lato_Font
                android:id="@+id/dash_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Mobile No."
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp" />

            <cloud.himanshu.internshipcamp17.TextView_Lato_Light
                android:id="@+id/mobVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <cloud.himanshu.internshipcamp17.Button_Lato_Light
                android:id="@+id/dash_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@color/green_light"
                android:padding="10dp"
                android:text="Upload Resume"
                android:textColor="@color/white" />

            <cloud.himanshu.internshipcamp17.Button_Lato_Light
                android:id="@+id/save_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@color/blue_light"
                android:padding="10dp"
                android:text="Save"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <cloud.himanshu.internshipcamp17.TextView_Lato_Light
                android:id="@+id/changeResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Update Resume"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarProf"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>

